<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewHomeProductCVC" id="zeC-EN-XAO" customClass="NewHomeProductCVC" customModule="Goodz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rt0-h9-DlR">
                <rect key="frame" x="0.0" y="0.0" width="295" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-Iy-J1T">
                        <rect key="frame" x="10" y="10" width="275" height="288"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-2" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-v5-eym">
                                <rect key="frame" x="7" y="7" width="261" height="172.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smE-wC-mYJ">
                                <rect key="frame" x="7" y="187.66666666666666" width="261" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ThemeBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-81-u4H">
                                <rect key="frame" x="7" y="189.66666666666666" width="261" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-Dd-agg">
                                <rect key="frame" x="76.666666666666671" y="196" width="53.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-YS-bWZ">
                                <rect key="frame" x="7" y="191.66666666666666" width="67.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ThemeBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUm-v5-eym" firstAttribute="leading" secondItem="yPx-Iy-J1T" secondAttribute="leading" constant="7" id="07A-Nz-VGr"/>
                            <constraint firstItem="Evg-YS-bWZ" firstAttribute="top" secondItem="I3M-81-u4H" secondAttribute="bottom" constant="2" id="1fu-Ye-QAf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0mr-Dd-agg" secondAttribute="trailing" constant="7" id="GRV-79-hFF"/>
                            <constraint firstAttribute="trailing" secondItem="I3M-81-u4H" secondAttribute="trailing" constant="7" id="Hoq-ru-eXu"/>
                            <constraint firstItem="NUm-v5-eym" firstAttribute="top" secondItem="yPx-Iy-J1T" secondAttribute="top" constant="7" id="LgF-BZ-b04"/>
                            <constraint firstItem="smE-wC-mYJ" firstAttribute="leading" secondItem="yPx-Iy-J1T" secondAttribute="leading" constant="7" id="NlV-kq-0Xy"/>
                            <constraint firstItem="I3M-81-u4H" firstAttribute="leading" secondItem="yPx-Iy-J1T" secondAttribute="leading" constant="7" id="Y6J-zn-H8M"/>
                            <constraint firstItem="I3M-81-u4H" firstAttribute="top" secondItem="smE-wC-mYJ" secondAttribute="bottom" constant="2" id="bNp-74-c38"/>
                            <constraint firstItem="smE-wC-mYJ" firstAttribute="top" secondItem="NUm-v5-eym" secondAttribute="bottom" constant="8" id="eMR-7d-hNH"/>
                            <constraint firstItem="0mr-Dd-agg" firstAttribute="leading" secondItem="Evg-YS-bWZ" secondAttribute="trailing" constant="2" id="oC2-7O-han"/>
                            <constraint firstItem="NUm-v5-eym" firstAttribute="height" secondItem="yPx-Iy-J1T" secondAttribute="height" multiplier="0.6" id="p7a-u8-E3z"/>
                            <constraint firstItem="Evg-YS-bWZ" firstAttribute="leading" secondItem="yPx-Iy-J1T" secondAttribute="leading" constant="7" id="pUV-Kb-2PB"/>
                            <constraint firstAttribute="trailing" secondItem="NUm-v5-eym" secondAttribute="trailing" constant="7" id="svx-e5-eQ3"/>
                            <constraint firstAttribute="trailing" secondItem="smE-wC-mYJ" secondAttribute="trailing" constant="7" id="wM8-IK-uXb"/>
                            <constraint firstItem="0mr-Dd-agg" firstAttribute="bottom" secondItem="Evg-YS-bWZ" secondAttribute="bottom" constant="-1" id="xBP-Hi-DHR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T1VM" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-z6-Gyo">
                        <rect key="frame" x="10" y="10" width="275" height="288"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dp8-z6-Gyo" firstAttribute="top" secondItem="yPx-Iy-J1T" secondAttribute="top" id="4SD-MP-DW0"/>
                    <constraint firstItem="yPx-Iy-J1T" firstAttribute="leading" secondItem="Rt0-h9-DlR" secondAttribute="leading" constant="10" id="5cb-4a-ptP"/>
                    <constraint firstAttribute="trailing" secondItem="yPx-Iy-J1T" secondAttribute="trailing" constant="10" id="DPs-e2-rru"/>
                    <constraint firstAttribute="bottom" secondItem="yPx-Iy-J1T" secondAttribute="bottom" constant="10" id="Dd6-NI-VRI"/>
                    <constraint firstItem="dp8-z6-Gyo" firstAttribute="trailing" secondItem="yPx-Iy-J1T" secondAttribute="trailing" id="Iwg-Nh-L0E"/>
                    <constraint firstItem="dp8-z6-Gyo" firstAttribute="leading" secondItem="yPx-Iy-J1T" secondAttribute="leading" id="SdQ-kH-g9C"/>
                    <constraint firstItem="dp8-z6-Gyo" firstAttribute="bottom" secondItem="yPx-Iy-J1T" secondAttribute="bottom" id="UKl-od-F62"/>
                    <constraint firstItem="yPx-Iy-J1T" firstAttribute="top" secondItem="Rt0-h9-DlR" secondAttribute="top" constant="10" id="pGx-Qy-ovh"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="295" height="308"/>
            <connections>
                <outlet property="backView" destination="yPx-Iy-J1T" id="dXa-Ao-ndF"/>
                <outlet property="goodzAmount" destination="Evg-YS-bWZ" id="C2A-SO-Ddq"/>
                <outlet property="imgBG" destination="dp8-z6-Gyo" id="yB3-78-dZ6"/>
                <outlet property="originalAmount" destination="0mr-Dd-agg" id="Y2A-qH-osh"/>
                <outlet property="productImage" destination="NUm-v5-eym" id="hEf-b5-NaE"/>
                <outlet property="productName" destination="smE-wC-mYJ" id="fgO-0w-6Gz"/>
                <outlet property="sellerName" destination="I3M-81-u4H" id="9Ly-V4-BVf"/>
            </connections>
            <point key="canvasLocation" x="264.8854961832061" y="-149.29577464788733"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="T1VM" width="183" height="200"/>
        <image name="group-2" width="382" height="180"/>
        <namedColor name="ThemeBlack">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
